events {
    worker_connections 1024;
}

http {
include mime.types;
server {

    listen 70;

    server_name api.dev.pkmt.tech www.api.dev.pkmt.tech;

    location / {
        proxy_pass http://web_app:1000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    root /app/static;

    location /static/ {
            alias /usr/src/app/static/;
        }
}
}